<!doctype html><html lang="en"><head><meta charset="UTF-8"><title>Fred 3D Editor</title><meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"><style>body {background-color: #1D1F20;color: #fff;margin: 0;overflow: hidden;}</style><script>window.FREDJS_EMBED=true;</script></head><body><canvas id="editor3d"></canvas><div id="embed-settings" data-show-grid="true" data-show-axes="false" data-autorotate="false" data-wireframe="false" data-camera-x="-5.82" data-camera-y="-2.11" data-camera-z="3.59" data-target-x="0.35" data-target-y="0.79" data-target-z="3.3"></div><!--FRED_GEN//0
p:0,0,0
p:0,4,0
p:4,0,0
p:4,4,0
p:0,0,6
p:0,4,6
p:4,0,6
p:4,4,6
p:0,2,0
p:2,0,0
p:2,4,0
p:4,2,0
p:0,2,6
p:2,0,6
p:2,4,6
p:4,2,6
p:0,0,2
p:0,4,2
p:4,0,2
p:4,4,2
p:0,0,4
p:0,4,4
p:4,0,4
p:4,4,4
j:0,8
j:8,1
j:0,9
j:9,2
j:0,16
j:16,20
j:20,4
j:1,10
j:10,3
j:1,17
j:17,21
j:21,5
j:2,11
j:11,3
j:2,18
j:18,22
j:22,6
j:3,19
j:19,23
j:23,7
j:4,12
j:12,5
j:4,13
j:13,6
j:5,14
j:14,7
j:6,15
j:15,7 --><script data-main="http://vastec.io/fred/js/main" src="http://vastec.io/fred/vendors/require.js"></script></body></html>