<!doctype html><html lang="en"><head><meta charset="UTF-8"><title>Fred 3D Editor</title><meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"><style>body {background-color: #1D1F20;color: #fff;margin: 0;overflow: hidden;}</style><script>window.FREDJS_EMBED=true;</script></head><body><canvas id="editor3d"></canvas><div id="embed-settings" data-show-grid="true" data-show-axes="false" data-autorotate="false" data-wireframe="false" data-camera-x="0.02" data-camera-y="3.44" data-camera-z="1.42" data-target-x="0.02" data-target-y="-0.13" data-target-z="0.49"></div><!--FRED_GEN//0
p:m=999
p:x=.5,m=999
p:x=-.5,m=999
p:x=.5,z=-1,fr=0,m=999
p:x=-.5,z=-1,fr=0,m=999
p:x=.5,z=-1,y=.7,fr=0,m=999
p:x=.5,z=-1,y=-.7,fr=0,m=999
p:x=-.5,z=-1,y=.7,fr=0,m=999
p:x=-.5,z=-1,y=-.7,fr=0,m=999
p:x=1,z=-1,fr=0,m=999
p:x=-1,z=-1,fr=0,m=999
p:x=-1,z=-.7,y=.8,fr=1,m=999
p:x=1,z=-.7,y=.8,fr=1,m=999
p:z=1,m=999
p:z=1,x=.5,m=999
p:z=1,x=-.5,m=999
p:z=1.3,m=999
p:x=1,m=999
p:x=-1,m=999
p:x=-.5,z=-.8,y=.5,fr=1,m=999
p:x=.5,z=-.8,y=.5,fr=1,m=999
p:z=2
p:z=2
p:z=1,y=.5

j:0,1
j:0,2
j:1,3
j:2,4
j:3,5,rotstif=1
j:3,6,rotstif=1
j:4,7,rotstif=1
j:4,8,rotstif=1
j:3,9,rotstif=1
j:4,10,rotstif=1
j:4,11,rotstif=0
j:3,12,rotstif=0
j:0,13
j:1,13
j:2,13
j:5,1
j:6,1
j:7,2
j:8,2
j:13,14
j:13,15
j:0,14
j:0,15
j:10,2
j:9,1
j:13,16
j:14,17
j:15,18
j:4,19,rotstif=0
j:3,20,rotstif=0
j:10,7
j:10,8
j:9,6
j:9,5
j:10,1
j:9,2
j:0,21
j:0,22
j:13,23
j:23,0
j:23,14
j:23,15

n:p=16,d="Sin:f0=.05"
n:p=16,d="Sin:f0=.05,t=3.1415926535898"
n:j=28,d=@
n:j=29,d=@
n:p=11,d=T
n:p=12,d=T
n:j=26,d=@
n:j=27,d=@
n:p=2,d=S1
n:p=1,d=S1
n:p=16,d=N
n:p=16,d=N
n:p=16,d=Nu
n:p=16,d=Nu
n:p=16,d="Thr:t=-.00001,hi=0,lo=1"
n:p=16,d=N
n:p=16,d=N
n:p=16,d=*
n:p=16,d=N
n:p=16,d=N
n:p=16,d="Thr:t=.00001,hi=1,lo=0"
n:p=16,d=N
n:p=16,d=N
n:p=16,d=N
n:p=16,d=N
n:j=28,d=|
n:j=29,d=|
n:j=38,d=G
n:j=36,d=@
n:j=37,d=@

c:11,1
c:6,1
c:10,0
c:7,0
c:10,16
c:11,15
c:2,10
c:3,11
c:15,23
c:16,22
c:15,0
c:16,1
c:19,8
c:22,17,w=-1
c:22,20
c:23,14
c:23,17,w=-1
c:18,9
c:24,18,w=-1
c:24,19,w=1
c:14,24
c:20,24
c:12,4
c:13,5
c:25,12
c:26,13
c:28,21
c:29,21,w=-1
c:21,27 --><script data-main="http://vastec.io/fred/js/main" src="http://vastec.io/fred/vendors/require.js"></script></body></html>