<!doctype html><html lang="en"><head><meta charset="UTF-8"><title>Fred 3D Editor</title><meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"><style>body {background-color: #1D1F20;color: #fff;margin: 0;overflow: hidden;}</style><script>window.FREDJS_EMBED=true;</script></head><body><canvas id="editor3d"></canvas><div id="embed-settings" data-show-grid="true" data-show-axes="false" data-autorotate="false" data-wireframe="false" data-camera-x="-4.82" data-camera-y="1.48" data-camera-z="3.99" data-target-x="-0.07" data-target-y="-0.37" data-target-z="0.09"></div><!--FRED_GEN//0
p: -1.5, -0.5, -0.5, sh=1, sx=.5,.5,.5,vr=.4,.3,0
p: -1.5, -0.5, 0.5, sh=1, sx=.5,.5,.5,vr=.4,.3,0
p: -1.5, 0.5, 0.5, sh=1, sx=.5,.5,.5,vr=.4,.3,0
p: -1.5, 0.5, -0.5, sh=1, sx=.5,.5,.5,vr=.4,.3,0
p: 1.5, -0.5, -0.5, sh=1, sx=.5,.5,.5,vr=.4,.3,0
p: 1.5, -0.5, 0.5, sh=1, sx=.5,.5,.5,vr=.4,.3,0
p: 1.5, 0.5, 0.5, sh=1, sx=.5,.5,.5,vr=.4,.3,0
p: 1.5, 0.5, -0.5, sh=1, sx=.5,.5,.5,vr=.4,.3,0
p: -0.5, -1.5, -0.5, sh=1, sx=.5,.5,.5,vr=.4,.3,0
p: -0.5, -1.5, 0.5, sh=1, sx=.5,.5,.5,vr=.4,.3,0
p: 0.5, -1.5, 0.5, sh=1, sx=.5,.5,.5,vr=.4,.3,0
p: 0.5, -1.5, -0.5, sh=1, sx=.5,.5,.5,vr=.4,.3,0
p: -0.5, 1.5, -0.5, sh=1, sx=.5,.5,.5,vr=.4,.3,0
p: -0.5, 1.5, 0.5, sh=1, sx=.5,.5,.5,vr=.4,.3,0
p: 0.5, 1.5, 0.5, sh=1, sx=.5,.5,.5,vr=.4,.3,0
p: 0.5, 1.5, -0.5, sh=1, sx=.5,.5,.5,vr=.4,.3,0
p: -0.5, -0.5, -1.5, sh=1, sx=.5,.5,.5,vr=.4,.3,0
p: -0.5, 0.5, -1.5, sh=1, sx=.5,.5,.5,vr=.4,.3,0
p: 0.5, 0.5, -1.5, sh=1, sx=.5,.5,.5,vr=.4,.3,0
p: 0.5, -0.5, -1.5, sh=1, sx=.5,.5,.5,vr=.4,.3,0
p: -0.5, -0.5, 1.5, sh=1, sx=.5,.5,.5,vr=.4,.3,0
p: -0.5, 0.5, 1.5, sh=1, sx=.5,.5,.5,vr=.4,.3,0
p: 0.5, 0.5, 1.5, sh=1, sx=.5,.5,.5,vr=.4,.3,0
p: 0.5, -0.5, 1.5, sh=1, sx=.5,.5,.5,vr=.4,.3,0
j: 0, 1,vr=.3,.3,1
j: 1, 2,vr=.3,.3,1
j: 2, 3,vr=.3,.3,1
j: 3, 0,vr=.3,.3,1
j: 4, 5,vr=.3,.3,1
j: 5, 6,vr=.3,.3,1
j: 6, 7,vr=.3,.3,1
j: 7, 4,vr=.3,.3,1
j: 8, 9,vr=.3,.3,1
j: 9, 10,vr=.3,.3,1
j: 10, 11,vr=.3,.3,1
j: 11, 8,vr=.3,.3,1
j: 12, 13,vr=.3,.3,1
j: 13, 14,vr=.3,.3,1
j: 14, 15,vr=.3,.3,1
j: 15, 12,vr=.3,.3,1
j: 16, 17,vr=.3,.3,1
j: 17, 18,vr=.3,.3,1
j: 18, 19,vr=.3,.3,1
j: 19, 16,vr=.3,.3,1
j: 20, 21,vr=.3,.3,1
j: 21, 22,vr=.3,.3,1
j: 22, 23,vr=.3,.3,1
j: 23, 20,vr=.3,.3,1
j: 0, 8,vr=.3,.3,1
j: 1, 9,vr=.3,.3,1
j: 1, 20,vr=.3,.3,1
j: 2, 21,vr=.3,.3,1
j: 2, 13,vr=.3,.3,1
j: 3, 12,vr=.3,.3,1
j: 3, 17,vr=.3,.3,1
j: 0, 16,vr=.3,.3,1
j: 4, 11,vr=.3,.3,1
j: 5, 10,vr=.3,.3,1
j: 5, 23,vr=.3,.3,1
j: 6, 22,vr=.3,.3,1
j: 6, 14,vr=.3,.3,1
j: 7, 15,vr=.3,.3,1
j: 7, 18,vr=.3,.3,1
j: 4, 19,vr=.3,.3,1
j: 13, 21,vr=.3,.3,1
j: 14, 22,vr=.3,.3,1
j: 20, 9,vr=.3,.3,1
j: 23, 10,vr=.3,.3,1
j: 8, 16,vr=.3,.3,1
j: 11, 19,vr=.3,.3,1
j: 12, 17,vr=.3,.3,1
j: 15, 18,vr=.3,.3,1 --><script data-main="http://vastec.io/fred/js/main" src="http://vastec.io/fred/vendors/require.js"></script></body></html>