<!doctype html><html lang="en"><head><meta charset="UTF-8"><title>Fred 3D Editor</title><meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"><style>body {background-color: #1D1F20;color: #fff;margin: 0;overflow: hidden;}</style><script>window.FREDJS_EMBED=true;</script></head><body><canvas id="editor3d"></canvas><div id="embed-settings" data-show-grid="true" data-show-axes="false" data-autorotate="false" data-wireframe="false" data-camera-x="-0.59" data-camera-y="1.96" data-camera-z="1.15" data-target-x="0.26" data-target-y="-0.24" data-target-z="0.71"></div><!--FRED_GEN//0
p:-.2,.4,0, sh=1, sx=.15,sy=.15,sz=.15
p:-.2,0,0, sh=1, sx=.15,sy=.15,sz=.15
p:.2,.4,0, sh=1, sx=.15,sy=.15,sz=.15
p:.2,0,0, sh=1, sx=.15,sy=.15,sz=.15
p:-.14,.16,.4, sh=1, sx=.15,sy=.15,sz=.15
p:.14,.16,.4, sh=1, sx=.15,sy=.15,sz=.15
p:0,.2,.8, sh=1, sx=.15,sy=.15,sz=.15
p:0,.3,1.2, sh=1, sx=.15,sy=.15,sz=.15
p:-.14,.14,.95, sh=1, sx=.15,sy=.15,sz=.15
p:.14,.14,.95, sh=1, sx=.15,sy=.15,sz=.15
p:-.2,.2,.7, sh=1, sx=.15,sy=.15,sz=.15
p:.2,.2,.7, sh=1, sx=.15,sy=.15,sz=.15
p:0,.36,1.3, sh=1, sx=.15,sy=.15,sz=.15
p:-.1,.37,1.35, sh=1, sx=.15,sy=.15,sz=.15
p:.1,.37,1.35, sh=1, sx=.15,sy=.15,sz=.15
p:0,.38,1.44, sh=1, sx=.15,sy=.15,sz=.15
j:0,1
j:2,3
j:1,4
j:3,5
j:4,6
j:5,6
j:6,7
j:7,8
j:7,9
j:8,10
j:9,11
j:7,12
j:12,13
j:12,14
j:13,15
j:14,15 --><script data-main="http://vastec.io/fred/js/main" src="http://vastec.io/fred/vendors/require.js"></script></body></html>