<!doctype html><html lang="en"><head><meta charset="UTF-8"><title>Fred 3D Editor</title><meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"><style>body {background-color: #1D1F20;color: #fff;margin: 0;overflow: hidden;}</style><script>window.FREDJS_EMBED=true;</script></head><body><canvas id="editor3d"></canvas><div id="embed-settings" data-show-grid="false" data-show-axes="false" data-autorotate="false" data-wireframe="false" data-camera-x="0.07" data-camera-y="5.08" data-camera-z="-2.87" data-target-x="0.03" data-target-y="1.4" data-target-z="-3.11"></div><!--FRED_GEN//0
p: 0.5, 0.3, -2.5,sh=1,sx=.3,.3,.3
p: -0.5, 0.3, -2.5,sh=1,sx=.3,.3,.3
p: 0.7, 0.5, -3.5,sh=1,sx=.3,.3,.3
p: -0.7, 0.5, -3.5,sh=1,sx=.3,.3,.3
p: 1.3, 0.0, -5.0,sh=1,sx=.3,.3,.3
p: -1.3, 0.0, -5.0,sh=1,sx=.3,.3,.3
p: 0.5, 0.5, -5.0,sh=1,sx=.3,.3,.3
p: -0.5, 0.5, -5.0,sh=1,sx=.3,.3,.3
p: 0.7, 0.0, -3.5,sh=1,sx=.3,.3,.3
p: -0.7, 0.0, -3.5,sh=1,sx=.3,.3,.3
p: 0.7, -0.5, -5.0,sh=1,sx=.3,.3,.3
p: -0.7, -0.5, -5.0,sh=1,sx=.3,.3,.3
p: 0.7, 1.2, -5.0,sh=1,sx=.3,.3,.3
p: -0.7, 1.2, -5.0,sh=1,sx=.3,.3,.3
p: 0.5, 0.3, -1.7,sh=1,sx=.3,.3,.3
p: -0.5, 0.3, -1.7,sh=1,sx=.3,.3,.3
p: 1.0, 0.3, -2.2,sh=1,sx=.3,.3,.3
p: -1.0, 0.3, -2.2,sh=1,sx=.3,.3,.3
p: 1.0, 0.5, -2.7,sh=1,sx=.3,.3,.3
p: -1.0, 0.5, -2.7,sh=1,sx=.3,.3,.3
p: 0.0, 0.3, -1.3,sh=1,sx=.3,.3,.3
j: 0, 1
j: 2, 8
j: 0, 8
j: 0, 2
j: 9, 3
j: 1, 3
j: 1, 9
j: 1, 8
j: 1, 2
j: 0, 9
j: 0, 3
j: 2, 10
j: 8, 10
j: 2, 4
j: 8, 4
j: 2, 6
j: 8, 6
j: 2, 12
j: 8, 12
j: 4, 6
j: 6, 10
j: 10, 12
j: 12, 4
j: 6, 12
j: 4, 10
j: 3, 11
j: 9, 11
j: 3, 5
j: 9, 5
j: 3, 7
j: 9, 7
j: 3, 13
j: 9, 13
j: 5, 7
j: 7, 11
j: 11, 13
j: 13, 5
j: 7, 13
j: 5, 11
j: 0, 14
j: 1, 15
j: 14, 15
j: 14, 16
j: 15, 17
j: 16, 18
j: 17, 19
j: 14, 20
j: 15, 20 --><script data-main="http://vastec.io/fred/js/main" src="http://vastec.io/fred/vendors/require.js"></script></body></html>