<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FredJS Examples</title>
    <style>
        body {
            background-color: #000;
            color: #cecece;
        }
        table tr td:first-child {
            text-align: center;
        }
    </style>
</head>
<body>
<h1>List with examples:</h1>
<table cellpadding="10" border="1" width="100%">
    <thead>
        <tr>
            <td width="175">3D</td>
            <td>Name</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                <iframe src="models/bear_head.htm" frameborder="0" width="150" height="150"></iframe>
            </td>
            <td><a href="models/bear_head.htm">Bear Head</a></td>
        </tr>
        <tr>
            <td>
                <iframe src="models/block_1.htm" frameborder="0" width="150" height="150"></iframe>
            </td>
            <td><a href="models/block_1.htm">Block #1</a></td>
        </tr>
        <tr>
            <td>
                <iframe src="models/block_2.htm" frameborder="0" width="150" height="150"></iframe>
            </td>
            <td><a href="models/block_2.htm">Block #2</a></td>
        </tr>
        <tr>
            <td>
                <iframe src="models/cyber_dumb.htm" frameborder="0" width="150" height="150"></iframe>
            </td>
            <td><a href="models/cyber_dumb.htm">Cyber dumb</a></td>
        </tr>
        <tr>
            <td>
                <iframe src="models/diamond.htm" frameborder="0" width="150" height="150"></iframe>
            </td>
            <td><a href="models/diamond.htm">Diamond</a></td>
        </tr>
        <tr>
            <td>
                <iframe src="models/framsticks_beacon.htm" frameborder="0" width="150" height="150"></iframe>
            </td>
            <td><a href="models/framsticks_beacon.htm">Framsticks beacon</a></td>
        </tr>
        <tr>
            <td>
                <iframe src="models/gold-blue_ball.htm" frameborder="0" width="150" height="150"></iframe>
            </td>
            <td><a href="models/gold-blue_ball.htm">Gold-Blue Ball</a></td>
        </tr>
        <tr>
            <td>
                <iframe src="models/humanoid.htm" frameborder="0" width="150" height="150"></iframe>
            </td>
            <td><a href="models/humanoid.htm">Humanoid</a></td>
        </tr>
        <tr>
            <td>
                <iframe src="models/samurai.htm" frameborder="0" width="150" height="150"></iframe>
            </td>
            <td><a href="models/samurai.htm">Samurai</a></td>
        </tr>
        <tr>
            <td>
                <iframe src="models/table.htm" frameborder="0" width="150" height="150"></iframe>
            </td>
            <td><a href="models/table.htm">Table</a></td>
        </tr>
        <tr>
            <td>
                <iframe src="models/two_wheels.htm" frameborder="0" width="150" height="150"></iframe>
            </td>
            <td><a href="models/two_wheels.htm">Two wheels</a></td>
        </tr>-
        <tr>
            <td>
                <iframe src="models/worm.htm" frameborder="0" width="150" height="150"></iframe>
            </td>
            <td><a href="models/worm.htm">Worm</a></td>
        </tr>
    </tbody>
</table>
</body>
</html>