<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FredJS Examples</title>
    <style>
        body {
            background-color: #fcfcfc;
            color: #000;
            padding-top: 20px;
        }
        iframe {
            float: left;
            margin-right: 10px;
            border: 1px solid #cecece;
            padding: 10px;
        }
        .special {
            width: 50%;
        }
    </style>
</head>
<body>
<h1>Model testowy</h1>
<div class="special">
    <iframe src="models/model_testowy.htm" frameborder="0" width="250" height="250"></iframe>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc luctus ultrices justo, a mattis orci suscipit facilisis. Ut dolor tellus, fermentum congue tristique posuere, vehicula et lacus. Aenean vehicula, ante id lobortis lacinia, leo eros volutpat enim, vel lacinia dolor lectus eu quam. Nulla rhoncus, metus ut consectetur posuere, ante lectus aliquam eros, et pretium enim tellus et lorem. Vivamus pharetra sem id velit commodo condimentum. Vivamus non feugiat orci. Fusce ultricies ac justo sed egestas.</p><p> Mauris at libero placerat, condimentum nibh eget, finibus sapien. Sed iaculis neque vitae lacus varius varius. Sed urna quam, iaculis a viverra nec, porttitor at tellus. Sed tristique, felis non convallis ornare, leo eros euismod mi, egestas consequat ante elit eu augue. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam pulvinar est eros, at consequat velit ornare euismod. Nunc efficitur, neque at sagittis molestie, purus felis cursus est, vitae elementum tortor lectus nec ipsum.</p>

    <p>Mauris augue ex, congue ut lorem bibendum, vestibulum sollicitudin neque. Quisque ac tortor risus. Cras lobortis urna eget efficitur luctus. Vestibulum eu tristique est. Curabitur vel lacus placerat, euismod augue vel, tempor quam. In dapibus elementum interdum. Vestibulum at tellus vulputate, auctor lectus et, ullamcorper augue. Sed mollis, arcu non molestie commodo, ex metus tincidunt enim, eu faucibus mi lacus in erat. Etiam rutrum vitae elit in placerat. Integer laoreet, nunc at auctor imperdiet, tellus mauris gravida nulla, nec malesuada velit lorem non nisi. Curabitur ultricies suscipit pharetra. Donec lobortis velit et lorem tristique, dapibus mollis arcu commodo. Donec feugiat libero a convallis maximus.</p>

    <p>Nullam eget feugiat risus, et euismod nisl. Fusce sed sapien risus. Aenean sit amet dignissim risus. In nec condimentum tortor. Praesent et leo non lectus semper tincidunt vitae rhoncus lacus. Donec lacinia dolor nisi, eget faucibus nisl tristique eget. Mauris condimentum magna sed diam vulputate, at pharetra tellus convallis. Etiam egestas lacus enim, eget suscipit risus aliquet sed. Pellentesque eget mi egestas, porta tellus nec, fermentum nisi. Donec id scelerisque tellus, a fringilla lacus. Aenean malesuada justo eu tempor rutrum. Phasellus sodales libero lorem, eget dignissim felis pulvinar a.</p>

    <p>Sed pretium ante ut velit mollis, in venenatis velit molestie. Donec molestie pulvinar vehicula. Etiam sit amet commodo tellus, vitae elementum quam. In vehicula arcu ac suscipit aliquet. Mauris id maximus enim, nec porta tellus. Integer at massa est. Fusce et sapien est. Cras nec ante non risus molestie faucibus id vitae metus. Ut non ultricies sem. In eu dapibus metus. Proin vitae viverra dui, sit amet consectetur nisi. Maecenas semper tempus orci non tempor. Aenean sit amet turpis nulla.</p>
</div>
</body>
</html>