<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>DocStrap Source: xmlModelService.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.flatly.css">

</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<a class="brand" href="index.html">DocStrap</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="xmlModel.html">xmlModel</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="xmlModelService.html">xmlModelService</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
			<div class="span12">
				
				<div id="main">
					


		<h1 class="page-title">Source: xmlModelService.js</h1>
    
<section>
	<article>
		<pre
			class="sunlight-highlight-javascript linenums">/**
 *  A module representing xmlModel.
 *  @namespace xmlModel
 */
define(
    'xmlModel/xmlModelService',
    ['jquery'],
    function($) {
        /////////////////// API
        /**
         * @class
         * @memberof xmlModel
         */
        var xmlModelService = {
            getModels: getModels,
            getXML: getXML
        };

        /////////////////// Data store
        var xml,
            models;

        /////////////////// Methods
        /**
         * Returns bunch of parsed models from XML model in plain JavaScript object.
         *
         * @memberof xmlModelService
         * @returns {Object|Undefined}
         */
        function getModels () {
            return models;
        }

        /**
         * Loads XML model by given @param model (which is model number) and returns a promise.
         * It also call different methods to save the data.
         *
         * @memberof xmlModelService
         * @param {Number} [model=0] - Model number.
         * @returns {Promise} - http promise
         */
        function getXML (model) {
            var modelNumber = model || 0,
                modelPath = 'model/f' + modelNumber + 'def.xml';

            return $.get(modelPath)
                .success(function (xml) {
                    _setXML(xml);
                    _setModels(_xmlToModels(xml));
                });
        }

        /**
         * Sets object with models to store.
         *
         * @memberof xmlModelService
         * @param obj {Object} - Object with models to be stored.
         * @private
         */
        function _setModels (obj) {
            models = obj;
        }

        /**
         * Sets xml document to store.
         *
         * @memberof xmlModelService
         * @param givenXML {Object} - Object (XML Document) to be stored.
         * @private
         */
        function _setXML (givenXML) {
            xml = givenXML;
        }

        /**
         * Method converts given xml to plain JavaScript object.
         *
         * @memberof xmlModelService
         * @param xml {Object} - XML Document to convert to plain JavaScript object.
         * @returns {Object} - JS Object from XML document.
         * @private
         */
        function _xmlToModels(xml) {
            var obj = {}, attribute, item, nodeName, old;

            if (xml.nodeType == 1) { // element
                // do attributes
                if (xml.attributes.length > 0) {
                    obj["@attrs"] = {};
                    for (var j = 0; j &lt; xml.attributes.length; j++) {
                        attribute = xml.attributes.item(j);
                        obj["@attrs"][attribute.nodeName] = attribute.nodeValue;
                    }
                }
            }

            // do children
            if (xml.hasChildNodes()) {
                for(var i = 0; i &lt; xml.childNodes.length; i++) {
                    item = xml.childNodes.item(i);
                    nodeName = item.nodeName;

                    if (nodeName !== '#text') {
                        if (typeof(obj[nodeName]) === "undefined") {
                            obj[nodeName] = _xmlToModels(item);
                        } else {
                            if (typeof(obj[nodeName].push) === "undefined") {
                                old = obj[nodeName];

                                obj[nodeName] = [];
                                obj[nodeName].push(old);
                            }
                            obj[nodeName].push(_xmlToModels(item));
                        }
                    }
                }
            }
            return obj;
        }

        return xmlModelService;
    }
);</pre>
	</article>
</section>





				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="copyright">
		DocStrap Copyright © 2012-2014 The contributors to the JSDoc3 and DocStrap projects.
		</span>
					<br />
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a>
		on Sat Jan 10th 2015 using the <a
			href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<br clear="both">
		</div>

	</div>
	<!--<script src="scripts/sunlight.js"></script>-->
	<script src="scripts/docstrap.lib.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>

	<script>
		$( function () {
			$( "[id*='$']" ).each( function () {
				var $this = $( this );

				$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
			} );

			$( "#toc" ).toc( {
				anchorName  : function ( i, heading, prefix ) {
					return $( heading ).attr( "id" ) || ( prefix + i );
				},
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : "100px"
			} );

			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );
			$( '.dropdown-toggle' ).dropdown();
//			$( ".tutorial-section pre, .readme-section pre" ).addClass( "sunlight-highlight-javascript" ).addClass( "linenums" );

			$( ".tutorial-section pre, .readme-section pre" ).each( function () {
				var $this = $( this );

				var example = $this.find( "code" );
				exampleText = example.html();
				var lang = /{@lang (.*?)}/.exec( exampleText );
				if ( lang && lang[1] ) {
					exampleText = exampleText.replace( lang[0], "" );
					example.html( exampleText );
					lang = lang[1];
				} else {
					lang = "javascript";
				}

				if ( lang ) {

					$this
						.addClass( "sunlight-highlight-" + lang )
						.addClass( "linenums" )
						.html( example.html() );

				}
			} );

			Sunlight.highlightAll( {
				lineNumbers : true,
				showMenu : true,
				enableDoclinks : true
			} );
		} );
	 </script>



	<!--Navigation and Symbol Display-->
	


	<!--Google Analytics-->
	

</body>
</html>
