<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FredJS Page with preview</title>
    <style>
        body {
            background-color: #000;
            color: #cecece;
        }
        pre {
            background-color: #222;
        }
        .note {
            color: #aaa;
        }
    </style>
</head>
<body>
    <h1>Examples:</h1>
    <table cellpadding="10" border="1" width="100%">
        <thead>
            <tr>
                <th>#</th>
                <th>Description</th>
                <th>Code</th>
                <th>Result</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>#1</td>
                <td>The same origin, inline genotype from attribute, with different options:<br/>
                    genotype = //0\np:1\np:-1\nj:0,1<br/>
                    autorotate = true</td>
                <td>
                    <pre>
&lt;iframe
    src="fredjs_embed.html"
    frameborder="0"
    width="150"
    height="150"
    genotype="//0\np:1\np:-1\nj:0,1"
    show-local-axes="true"
    autorotate="true"&gt;
&lt;/iframe&gt;</pre>
                </td>
                <td><iframe src="fredjs_embed.html"
                            frameborder="0"
                            width="150"
                            height="150"
                            genotype="//0\np:1\np:-1\nj:0,1"
                            show-local-axes="true"
                            autorotate="true"
                        ></iframe></td>
            </tr>
            <tr>
                <td>#2</td>
                <td>The same origin, genotype from db-url attribute, with different options:<br/>
                    show-grid = false<br/>
                    show-axes = true
                </td>
                <td>
                    <pre>
&lt;iframe
    src="fredjs_embed.html"
    frameborder="0"
    width="150"
    height="150"
    db-url="fredjs_embed_example_external_code_in_comment.html"
    show-grid="false"
    show-axes="true"&gt;
&lt;/iframe&gt;</pre>
                </td>
                <td><iframe src="fredjs_embed.html"
                            frameborder="0"
                            width="150"
                            height="150"
                            db-url="fredjs_embed_example_external_code_in_comment.html"
                            show-grid="false"
                            show-axes="true"
                        ></iframe></td>
            </tr>
            <tr>
                <td>#3</td>
                <td>The same origin, genotype from db-url attribute, with different options:<br/>
                    camera-x = 2<br/>
                    camera-y = 2<br/>
                    camera-z = 2<br/>
                    target-x = 1<br/>
                    target-y = 1<br/>
                    target-z = 1
                </td>
                <td>
                    <pre>
&lt;iframe
    src="fredjs_embed.html"
    frameborder="0"
    width="150"
    height="150"
    db-url="fredjs_embed_example_external_code_in_comment.html"
    camera-x="2"
    camera-y="2"
    camera-z="2"
    target-x="1"
    target-y="1"
    target-z="1"&gt;
&lt;/iframe&gt;</pre>
                </td>
                <td><iframe src="fredjs_embed.html"
                            frameborder="0"
                            width="150"
                            height="150"
                            db-url="fredjs_embed_example_external_code_in_comment.html"
                            camera-x="2"
                            camera-y="2"
                            camera-z="2"
                            target-x="1"
                            target-y="1"
                            target-z="1"
                        ></iframe></td>
            </tr>
            <tr>
                <td>#4</td>
                <td>Cross origin (vastec.io), options and genotype from query string:<br/>
                    query string - genotype = //0\np:1\np:-1\nj:0,1<br/>
                    query string - autorotate = true<br/>
                    <span class="note">NOTE1: autorotate given in query string is interpreted correctly</span><br/><br/>
                    from &lt;iframe&gt; attribute - show-axes = true<br/>
                    <span class="note">NOTE2: there is no chance to read "show-axes" attribute from &lt;iframe&gt; due to Same-origin policy, you can see it is still valid attribute for example #1 as it does belong to the same domain</span><br/><br/>
                    <span class="note">NOTE3: This solution can be slower. Performance depends on the server which serve page included in src attribute.</span>
                </td>
                <td>
                    <pre>
&lt;iframe
    src="http://vastec.io/fred/fredjs_embed.html?genotype=//0\np:1\np:-1\nj:0,1&autorotate=true"
    frameborder="0"
    width="150"
    height="150"
    show-axes="true"&gt;
&lt;/iframe&gt;</pre>
                </td>
                <td><iframe src="http://vastec.io/fred/fredjs_embed.html?genotype=//0\np:1\np:-1\nj:0,1&autorotate=true"
                            frameborder="0"
                            width="150"
                            height="150"
                            show-axes="true"
                        ></iframe></td>
            </tr>

            <tr>
                <td>#5</td>
                <td>Cross origin (vastec.io), options and genotype from query string:<br/>
                    query string - db-url = http://vastec.io/fred/fredjs_embed_example_external_code_in_comment.html<br/>
                    query string - autorotate = true<br/>
                    <span class="note">NOTE1: db-url with the same domain</span><br/><br/>
                </td>
                <td>
                    <pre>
&lt;iframe
    src="http://vastec.io/fred/fredjs_embed.html
        ?db-url=http://vastec.io/fred/fredjs_embed_example_external_code_in_comment.html
        &autorotate=true"
    frameborder="0"
    width="150"
    height="150"&gt;
&lt;/iframe&gt;</pre>
                </td>
                <td><iframe src="http://vastec.io/fred/fredjs_embed.html?db-url=http://vastec.io/fred/fredjs_embed_example_external_code_in_comment.html%3FPAGE%3Dview_genotype%26ID%3D55&autorotate=true"
                            frameborder="0"
                            width="150"
                            height="150"
                            show-axes="true"
                        ></iframe></td>
            </tr>
        </tbody>

    </table>

</body>
</html>