<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fred 3D Editor</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>body {background-color: #1D1F20;color: #fff;margin: 0;overflow: hidden;}</style>
    <script>window.FREDJS_EMBED = true;</script>
</head>
<body>
<canvas id="editor3d" style="background-color: #121212;color: #222222;"></canvas>
<div id="embed-settings"
     data-show-grid="true" data-show-axes="false" data-autorotate="false" data-wireframe="false"
     data-camera-x="-0.92" data-camera-y="4.55" data-camera-z="2.98" data-target-x="0.46" data-target-y="-0.23" data-target-z="1.05"></div>
<!--FRED_GEN//0
p: 0, 0, 1, ry=1.57, sh=3, sx=0.1, sy=1.2, sz=1.7, vr=0.6, 0.3, 0.1
p: -0.9, -0.8, 0.5, sh=2, sx=0.1, sy=0.1, sz=0.5, vr=0.6, 0.3, 0.1
p: 0.9, -0.8, 0.5, sh=2, sx=0.1, sy=0.1, sz=0.5, vr=0.6, 0.3, 0.1
p: -0.9, 0.8, 0.5, sh=2, sx=0.1, sy=0.1, sz=0.5, vr=0.6, 0.3, 0.1
p: 0.9, 0.8, 0.5, sh=2, sx=0.1, sy=0.1, sz=0.5, vr=0.6, 0.3, 0.1
j: 0, 1, sh=1
j: 0, 2, sh=1
j: 0, 3, sh=1
j: 0, 4, sh=1
p: 0, 0, 2, sh=1, sx=1, sy=1, sz=1, vr=1, 0.6, 0.3
j: 0, 5, sh=1
p: -0.7, 0, 3, ry=0.5, sh=1, sx=0.25, sy=0.05, sz=0.6, vr=1, 0.6, 0.3
p: 0.7, 0, 3, ry=-0.5, sh=1, sx=0.25, sy=0.05, sz=0.6, vr=1, 0.6, 0.3
j: 5, 6, sh=1
j: 5, 7, sh=1
p: 0, 0.7, 1.8, sh=1, sx=0.6, sy=0.6, sz=0.6, vr=0.6, vg=0.2, vb=0.2
j: 5, 8, sh=1
p: -0.4, 0.75, 2.4, sh=1, sx=0.1, sy=0.1, sz=0.1, vr=0.1, 0.1, 0.1
p: 0.4, 0.75, 2.4, sh=1, sx=0.1, sy=0.1, sz=0.1, vr=0.1, 0.1, 0.1
j: 5, 9, sh=1
j: 5, 10, sh=1-->

<script data-main="js/main" src="vendors/require.js"></script>
</body>
</html>