<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example</title>
</head>
<body>
<!-- Lorem Ipsum -->
    <p>Lorem Ipsum</p>
    <div>
        <div>
            <div>
                <table>
                    <tr>
                        <td>
                            <!--FRED_GEN//0
p:-1.21, -0.5, 0
p:-1.21, 0.5, 0
p:-0.5, 1.21, 0
p:0.5, 1.21, 0
p:1.21, 0.5, 0
p:1.21, -0.5, 0
p:0.5, -1.21, 0
p:-0.5, -1.21, 0
p:0,0,1.5
j:0,1
j:1,2
j:2,3
j:3,4
j:4,5
j:5,6
j:6,7
j:7,0
j:0,8
j:1,8
j:2,8
j:3,8
j:4,8
j:5,8
j:6,8
j:7,8 -->
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

<!--SOME other Code-->

</body>
</html>