<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Help - Framsticks Creature Editor</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        html {font-size: 62.5%;}
        body {background-color: #f1f1f1;color: #000;margin: 0;font-size:1.6rem;}
        h1 {font-size: 3rem; background: #e0e0e0; padding:1rem;margin:0;}
        section {margin:1rem}
    </style>
</head>
<body>
    <h1>Help Page - Framsticks Creature Editor</h1>
    <section>
        <h2>Table of context:</h2>
        <ol>
            <li><a href="#purpose">Purpose</a></li>
            <li><a href="#scene-settings">Scene settings</a></li>
            <li><a href="#code-editor">Code editor</a></li>
            <li><a href="#3d-editor">3D editor</a>
                <ul>
                    <li><a href="#interface">Interface</a></li>
                    <li><a href="#moving-objects">Moving object</a></li>
                    <li><a href="#editing-properties">Editing properties</a></li>
                </ul>
            </li>
            <li><a href="#model-saving">Save model into file</a></li>
            <li><a href="#open-file">Open file</a></li>
        </ol>
    </section>
    <section>
        <h2 id="purpose">1. Purpose</h2>
        <p>Main aim of this page is to provide some basic help for the user by presenting features that could not be ease to find.</p>
    </section>
    <section>
        <h2 id="scene-settings">2. Scene settings</h2>
        <p>You can make your work a little bit easier if you use helpers. They are located on the bar above the 3D scene.<br/>
            To activate or deactivate one of the helpers you need to click on the checkbox with proper label. Look below at each description of the helpers in Framsticks creature editor:</p>
        <ul>
            <li><strong>Show local axes</strong> - shows local axes for every part on the scene, which might be helpful if you rotate things,</li>
            <li><strong>Show axes</strong> - shows global axes for the whole scene (axes cross in point (0,0,0)),</li>
            <li><strong>Show grid</strong> - shows grid on X plane with 5 units step,</li>
            <li><strong>Show wireframe</strong> - shows all objects on the scene in wireframe mode, which might be helpful if you would like to see what's inside of the object,</li>
            <li><strong>Autorotate</strong> - it sets camera in presentation mode and rotate it around the model.</li>
        </ul>
    </section>
    <section>
        <h2 id="code-editor">3. Code editor</h2>
        <p>Type code in the code editor and observe 3D scene, you will notice that these editors are fully synchronized.<br/>
            Beside syntax highlighter and reporting warnings and errors code editor has some "hidden" functionality like shortcuts.<br/>
            Below you will find two the most useful shortcuts (keys presented for Windows environment):</p>
        <ul>
            <li><strong>ctrl + z</strong> - Undo</li>
            <li><strong>ctrl + y</strong> - Redo</li>
        </ul>
    </section>
    <section>
        <h2 id="3d-editor">4. 3D Editor</h2>
        <section>
            <h3 id="interface">Interface</h3>
            <p>Use buttons to add and remove objects:</p>
            <ul>
                <li>Add Part</li>
                <li>Add Joint</li>
                <li>Remove (any object)</li>
            </ul>
        </section>
        <section>
            <h3 id="moving-objects">Moving object</h3>
            <p>You will notice that moving objects on the scene works in all axes at the same time.<br/>
                If you would like to limit it to only one axis, or two axes in the same time you can press and hold one/two of the keys:</p>
            <ul>
                <li><strong>z</strong> - limiting move only to Z axis,</li>
                <li><strong>x</strong> - limiting move only to X axis,</li>
                <li><strong>c</strong> - limiting move only to Y axis.</li>
            </ul>
            <p>These keys are close to each other so it should be easy for the user to operate on them at the same time.<br/>
            <strong>Combo example</strong> - press and hold "z" and "x" - your model will move only in axes Z and X but not in Y.
            </p>
        </section>
        <section>
            <h3 id="editing-properties">Editing properties</h3>
            <p>Click on the object with mouse right button - you will see a context menu with all properties with a bit longer description.<br/>
            If you hover the cursor on one of the properties label or input you will see an extra information about the property, e.g. min and max value.<br/>
            Changes in properties are applying live so you don't need to save anything.
            </p>
        </section>
    </section>
    <section>
        <h2 id="model-saving">5. Save model into file</h2>
        <p>You can save the model by clicking on the "Save file" button. By default it is saved to *.gen file. The name of the file is generated from the field "Model name".<br/>
        If you would like to provide more information (e.g. about the author) and save it in the file click on the button "Show more" above the code editor. You will see an popup with place for providing more information.</p>
    </section>
    <section>
        <h2 id="open-file">6. Open file</h2>
        <p>Notice that you can open a model from the file. If application recognizes more than one model inside the file it will ask the user to choose proper model.</p>
    </section>
</body>
</html>