<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Framsticks Creature Editor</title>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="libs/font-awesome-4.2.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="libs/jquery-ui-1.11.4.custom/jquery-ui.structure.min.css"/>
    <link rel="stylesheet" href="libs/jquery-ui-1.11.4.custom/jquery-ui.theme.min.css"/>
</head>
<body>
<div id="global-spinner" class="spinner-container">
    <div class="spinner-wrapper">
        <div class="sk-cube-grid">
            <div class="sk-cube sk-cube1"></div>
            <div class="sk-cube sk-cube2"></div>
            <div class="sk-cube sk-cube3"></div>
            <div class="sk-cube sk-cube4"></div>
            <div class="sk-cube sk-cube5"></div>
            <div class="sk-cube sk-cube6"></div>
            <div class="sk-cube sk-cube7"></div>
            <div class="sk-cube sk-cube8"></div>
            <div class="sk-cube sk-cube9"></div>
        </div>
        <div>Loading all the components.<br/>Please wait...</div>
    </div>
</div>
<div id="top" class="top row">
    <div class="col col-5">
        <h1>Framsticks creature editor</h1>
    </div>
    <div class="col col-7">
        <div class="pull-right text-right">
            <a href id="new-model" class="btn"><i class="fa fa-file"></i> New</a>
            <a href id="open-file" class="btn"><i class="fa fa-folder-open-o"></i> Open file</a>
            <a href id="save-file" class="btn"><i class="fa fa-save"></i> Save file</a>
            <a href="help.html" class="btn" target="_blank"><i class="fa fa-question-circle"></i> Help</a>
            <div class="dropdown dropdown-advanced">
                <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"> Advanced
                    <i class="fa fa-chevron-down"></i></button>
                <ul class="dropdown-menu">
                    <a href id="export-embed" class="btn"><i class="fa fa-share-square-o"></i> Embed this editor</a>
                </ul>
            </div>

            <input id="file-input" class="hidden" type="file" name="files[]" accept="text/*|.gen"/>
            <a href="" id="save-file-anchor" class="hidden" target="_blank"></a>
        </div>
    </div>
</div>
<div class="row">
    <div class="col col-7 col-right-border">
        <div id="editor3d-container" class="editor3d">
            <div id="editor3d-title" class="title-bar">3D view</div>
            <div id="editor3d-toolbar" class="toolbar">
                <div class="editor-controls js-editor-controls">
                    <button id="add-part" class="btn btn-small js-add-item js-action" data-item-type="part" data-control-category="add"><i class="fa fa-plus-square"></i> Add Part</button>
                    <button id="add-joint" class="btn btn-small js-add-item js-action" data-item-type="joint" data-control-category="add"><i class="fa fa-plus-square"></i> Add Joint</button>
                    <button id="remove-item" class="btn btn-small js-remove-item js-action" data-item-type="item" data-control-category="remove"><i class="fa fa-minus-square"></i> Remove</button>
                </div>
                <div class="editor-controls-checkbox">
                    <input class="pull-right" type="checkbox" id="toggleLocalAxes" checked="checked"/>
                    <label class="pull-right" for="toggleLocalAxes">Show local axes</label>
                </div>
                <div class="editor-controls-checkbox">
                    <input class="pull-right" type="checkbox" id="toggleAxes" checked="checked"/>
                    <label class="pull-right" for="toggleAxes">Show axes</label>
                </div>
                <div class="editor-controls-checkbox">
                    <input class="pull-right" type="checkbox" id="toggleGrid" checked="checked"/>
                    <label class="pull-right" for="toggleGrid">Show grid</label>
                </div>
                <div class="editor-controls-checkbox">
                    <input class="pull-right" type="checkbox" id="toggleWireframe"/>
                    <label class="pull-right" for="toggleWireframe">Show wireframe</label>
                </div>
                <div class="editor-controls-checkbox">
                    <input class="pull-right" type="checkbox" id="toggleAutoRotate"/>
                    <label class="pull-right" for="toggleAutoRotate">Autorotate</label>
                </div>
            </div>
            <div id="editor3d-content" class="editor3d-content">
                <div class="editor-view-controls">
                    <table class="js-editor-controls">
                        <tr>
                            <td class="single" colspan="3">
                                <button id="view-up" class="btn btn-small js-control-view js-action" data-item-type="viewUp" data-control-category="view"><i class="fa fa-arrow-circle-up"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td width="33%">
                                <button id="view-left" class="btn btn-small js-control-view js-action" data-item-type="viewLeft" data-control-category="view"><i class="fa fa-arrow-circle-left"></i></button>
                            </td>
                            <td width="33%">
                                <button id="view-zoomIn" class="btn btn-small js-control-view js-action" data-item-type="zoomIn" data-control-category="view"><i class="fa fa-plus-circle"></i></button>
                                <button id="view-zoomOut" class="btn btn-small js-control-view js-action" data-item-type="zoomOut" data-control-category="view"><i class="fa fa-minus-circle"></i></button>
                            </td>
                            <td width="33%">
                                <button id="view-right" class="btn btn-small js-control-view js-action" data-item-type="viewRight" data-control-category="view"><i class="fa fa-arrow-circle-right"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td class="single" colspan="3">
                                <button id="view-down" class="btn btn-small js-control-view js-action" data-item-type="viewDown" data-control-category="view"><i class="fa fa-arrow-circle-down"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td class="single" colspan="3">
                                <button id="view-reset" class="btn btn-small js-control-view js-action" data-item-type="reset" data-control-category="view"><i class="fa fa-times"></i> Reset view</button>
                            </td>
                        </tr>
                    </table>
                </div>
                <canvas id="editor3d"></canvas>
            </div>
        </div>
    </div>
    <div class="col col-5">
        <div id="editor-title" class="title-bar">f0 genotype</div>
        <div id="editor-toolbar" class="toolbar">
            <div class="editor-controls">
                <label for="model-name">Model name:</label>
                <input id="model-name" type="text">
                <button id="model-description-show-more" class="btn btn-small">Show more</button>
            </div>
        </div>
        <div id="editor" class="ace_editor"></div>
    </div>
    <div id="editor-context-menu" class="editor-context-menu"></div>
    <div id="editor-hover-tooltip" class="editor-context-menu editor-hover-menu"></div>
</div>

<div id="model-description-dialog" class="modal" title="Model description">
    <div class="embed-controls">
        <p>Author:</p>
        <div class="embed-controls-input cf">
            <input type="text" id="model-desc-author" class="long-input"/>
        </div>
        <p>Info:</p>
        <div class="embed-controls-input cf">
            <textarea id="model-desc-info"></textarea>
        </div>
    </div>
</div>

<div id="models-database" class="modal" title="Models Database">
    <p>Choose Model:</p>
    <ul id="models-list"></ul>
</div>

<div id="models-in-file" class="modal" title="Models in File">
    <p>Click on model name to open in editor:</p>
    <p id="models-in-file-empty-list" style="display:none;">There are no f0 genotypes in this file.</p>
    <ul id="models-in-file-list"></ul>
</div>

<div id="modal-info" class="modal" title="Success!">
    <p id="modal-info-content"></p>
</div>

<div id="modal-export" class="modal" title="Embed editor">
    <p>Settings:</p>
    <div class="embed-controls js-embed-controls">
        <div class="embed-controls-checkbox">
            <input class="pull-right" type="checkbox" id="embedShowAxes"/>
            <label class="pull-right" for="embedShowAxes">Show axes</label>
        </div>
        <div class="embed-controls-checkbox">
            <input class="pull-right" type="checkbox" id="embedShowGrid" checked="checked"/>
            <label class="pull-right" for="embedShowGrid">Show grid</label>
        </div>
        <div class="embed-controls-checkbox">
            <input class="pull-right" type="checkbox" id="embedShowWireframe"/>
            <label class="pull-right" for="embedShowWireframe">Show wireframe</label>
        </div>
        <div class="embed-controls-checkbox">
            <input class="pull-right" type="checkbox" id="embedAutorotate"/>
            <label class="pull-right" for="embedAutorotate">Autorotate</label>
        </div>
    </div>
    <div class="embed-controls js-embed-controls">
        <p>Camera and target positions (default pretyped):</p>
        <div class="embed-controls-input">
            <label for="embedCameraX">x:</label>
            <input type="text" id="embedCameraX" value="-3"/>
        </div>
        <div class="embed-controls-input">
            <label for="embedCameraY">y:</label>
            <input type="text" id="embedCameraY" value="8"/>
        </div>
        <div class="embed-controls-input">
            <label for="embedCameraZ">z:</label>
            <input type="text" id="embedCameraZ" value="7.2"/>
        </div>
        <div class="embed-controls-input">
            <button id="embedCameraCurrent" class="btn btn-small">Use current settings</button>
            <button id="embedCameraReset" class="btn btn-small">Reset</button>
        </div>
    </div>
    <div class="embed-controls js-embed-controls">
        <div class="embed-controls-input">
            <label for="embedTargetX">x:</label>
            <input type="text" id="embedTargetX" value="0"/>
        </div>
        <div class="embed-controls-input">
            <label for="embedTargetY">y:</label>
            <input type="text" id="embedTargetY" value="0"/>
        </div>
        <div class="embed-controls-input">
            <label for="embedTargetZ">z:</label>
            <input type="text" id="embedTargetZ" value="0"/>
        </div>
    </div>

    <div id="embedDomainCheckboxes" class="embed-controls js-embed-controls">
        <p>Embed editor:</p>
        <div class="embed-controls-checkbox">
            <input class="pull-right embedDomain" type="radio" name="embedDomain" id="embedDomain0" value="embedEditorUrlSameDomain" checked="checked"/>
            <label class="pull-right" for="embedDomain0">The same domain</label>
        </div>
        <div class="embed-controls-checkbox">
            <input class="pull-right embedDomain" type="radio" name="embedDomain" id="embedDomain1" value="embedEditorUrlCDN"/>
            <label class="pull-right" for="embedDomain1">CDN</label>
        </div>
    </div>

    <div class="embed-controls js-embed-controls">
        <div id="embed-editor-url-container" class="embed-controls-input cf">
            <label for="embedEditorURL">URL:</label>
            <input type="text" id="embedEditorURL"/>
        </div>
    </div>

    <p>HTML code ready to embed on your page:</p>
    <textarea id="modal-export-content"></textarea>
    <div class="text-center"><button id="export-save-html" class="btn">Save as HTML</button></div>
    <a href="" id="export-html-anchor" class="hidden" target="_blank"></a>
</div>

    <script data-main="js/main.js?v=1" src="vendors/require.js"></script>
</body>
</html>