<!doctype html><html lang="en"><head><meta charset="UTF-8"><title>Fred 3D Editor</title><meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"><style>body {background-color: #1D1F20;color: #fff;margin: 0;overflow: hidden;}</style></head><body><canvas id="editor3d"></canvas><div id="embed-settings" data-autorotate="false" data-show-axes="false" data-show-grid="true" data-wireframe="false" data-camera-x="-0.82" data-camera-y="2.2" data-camera-z="1.98" data-target-x="0" data-target-y="0" data-target-z="0"></div><!--FRED_GEN//0
p:
p:m=3
p:
p:
j:0, 1, dx=1
j:1, 2, rz=-1.047, dx=1
j:1, 3, rz=1.047, dx=1
 --><script data-main="http://vastec.io/fred/embed2/js/main" src="http://vastec.io/fred/embed2/vendors/require.js"></script></body></html>